<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <files-path name="crime_photos" path="."/>
    </paths>
</PreferenceScreen>